{
  "name": "AI Health Assistant",
  "short_name": "AI Health",
  "description": "24/7 AI-powered health guidance and emergency assistance",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["health", "medical", "utilities"]
}
